# pvdisplay

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/nl/jansipke/pvdisplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jansipke/pvdisplay/: DailyActivity.java  DayFragment.java  FetchActivity.java  HistoricalPvDatum.java  LiveActivity.java  LiveFragment.java  LiveGraphActivity.java  LivePvDatum.java  MainActivity.java  MonthFragment.java  PvDataContract.java  PvDataHelper.java  PvDataOperations.java  PvDataService.java  PvOutputParser.java  SettingsActivity.java  SplashActivity.java  SplashFailureActivity.java  SplashSuccessActivity.java  StartActivity.java  StartFailureActivity.java  StartSuccessActivity.java  StatisticActivity.java  StatisticPvDatum.java  SystemActivity.java  SystemFragment.java  TabsAdapter.java  WeekFragment.java  YearFragment.java
app/src/main/java/nl/jansipke/pvdisplay/data/: AxisLabelValues.java  DailyPvDatum.java  DayPvDatum.java  HistoricalPvDatum.java  LivePvDatum.java  MonthPvDatum.java  MonthlyPvDatum.java  RecordPvDatum.java  StatisticPvDatum.java  SystemPvDatum.java  YearMonthDay.java  YearlyPvDatum.java
app/src/main/java/nl/jansipke/pvdisplay/database/: PvDataContract.java  PvDataHelper.java  PvDataOperations.java  PvDatabase.java
app/src/main/java/nl/jansipke/pvdisplay/download/: PvDownloader.java  PvOutputParser.java
app/src/main/java/nl/jansipke/pvdisplay/fragments/: DailyFragment.java  DayFragment.java  LiveFragment.java  MonthFragment.java  MonthlyFragment.java  SystemFragment.java  WeekFragment.java  YearFragment.java  YearlyFragment.java
app/src/main/java/nl/jansipke/pvdisplay/parsers/: PvOutputParser.java
app/src/main/java/nl/jansipke/pvdisplay/utils/: DateTimeUtils.java  FormatUtils.java  LoggingUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_daily.xml  activity_fetch.xml  activity_live.xml  activity_live_graph.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_splash_failure.xml  activity_splash_success.xml  activity_start.xml  activity_start_failure.xml  activity_start_success.xml  activity_statistic.xml  activity_system.xml  card_system.xml  flipper_daily_graph.xml  flipper_daily_text.xml  flipper_graph.xml  flipper_live_text.xml  flipper_text.xml  fragment.xml  fragment_day.xml  fragment_graph_table.xml  fragment_header_table.xml  fragment_live.xml  fragment_month.xml  fragment_system.xml  fragment_year.xml  row_day.xml  row_live.xml  row_month.xml  row_system.xml  row_year.xml  table_2column_row.xml  table_3column_row.xml  table_4column_row.xml  table_day_row.xml  table_live_row.xml  table_system_row.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_day.xml  fragment_live.xml  fragment_month.xml  fragment_system.xml  fragment_year.xml
app/src/main/res/menu/: menu_daily.xml  menu_day.xml  menu_live.xml  menu_monthly.xml  menu_system.xml  menu_yearly.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nl/jansipke/pvdisplay/: ExampleUnitTest.java
doc/: curl-examples.txt
gradle/wrapper/: gradle-wrapper.properties
