<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <TextView
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:textStyle="bold"
                    android:text="@string/fragment_system_system"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:orientation="vertical"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/system"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/row_divider"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_height="1dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <TextView
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:textStyle="bold"
                    android:text="@string/fragment_system_panels"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:orientation="vertical"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/panels"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/row_divider"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_height="1dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <TextView
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:textStyle="bold"
                    android:text="@string/fragment_system_inverter"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:orientation="vertical"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/inverter"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/row_divider"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_height="1dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <TextView
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:textStyle="bold"
                    android:text="@string/fragment_system_statistics"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:orientation="vertical"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/statistics"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
