<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pvoutput"
        android:title="PV Output">

        <EditTextPreference
            android:key="@string/preferences_key_pvoutput_system_id"
            android:title="@string/preferences_title_pvoutput_system_id"
            android:summary="@string/preferences_summary_pvoutput_system_id" />

        <EditTextPreference
            android:key="@string/preferences_key_pvoutput_api_key"
            android:title="@string/preferences_title_pvoutput_api_key"
            android:summary="@string/preferences_summary_pvoutput_api_key" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferences"
        android:title="Preferences">

        <CheckBoxPreference
            android:key="@string/preferences_key_auto_refresh"
            android:title="@string/preferences_title_auto_refresh"
            android:summary="@string/preferences_summary_auto_refresh"
            android:defaultValue="true"/>

        <EditTextPreference
            android:key="@string/preferences_key_graph_hour_start"
            android:title="@string/preferences_title_graph_hour_start"
            android:summary="@string/preferences_summary_graph_hour_start"
            android:defaultValue="0" />

        <EditTextPreference
            android:key="@string/preferences_key_graph_hour_end"
            android:title="@string/preferences_title_graph_hour_end"
            android:summary="@string/preferences_summary_graph_hour_end"
            android:defaultValue="24" />

    </PreferenceCategory>

</PreferenceScreen>