<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LiveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/button_oldest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_chevron_double_left_black_48dp"
            android:onClick="clickedOnOldest" />

        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_chevron_left_black_48dp"
            android:onClick="clickedOnPrevious" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_chevron_right_black_48dp"
            android:onClick="clickedOnNext" />

        <ImageButton
            android:id="@+id/button_newest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_chevron_double_right_black_48dp"
            android:onClick="clickedOnNewest" />

        <ImageButton
            android:id="@+id/button_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_date_range_black_48dp"
            android:onClick="clickedOnDate" />

        <ImageButton
            android:id="@+id/button_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_refresh_black_48dp"
            android:onClick="clickedOnRefresh" />

        <ImageButton
            android:id="@+id/button_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_eye_black_48dp"
            android:onClick="clickedOnSwitch" />

    </LinearLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flipper">

        <include layout="@layout/flipper_graph" />
        <include layout="@layout/flipper_text" />

    </ViewFlipper>

</LinearLayout>
