<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graph" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="3" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:text="@string/table_column_date" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:text="@string/table_column_peak" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:text="@string/table_column_energy" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="3"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table" />

    </ScrollView>

</LinearLayout>
