<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/system_name_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/fragment_system_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/system_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/system_name_title"/>

    <Button
        android:id="@+id/system_name_button"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorButtonBackground"
        android:textSize="12sp"
        android:text="@string/fragment_system_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/system_name_text"/>

    <LinearLayout
        android:id="@+id/system_name_divider"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorRowDivider"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/system_name_button"/>

    <TextView
        android:id="@+id/system_panels_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/fragment_system_panels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/system_name_divider"/>

    <TextView
        android:id="@+id/system_panels_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/system_panels_title"/>

    <Button
        android:id="@+id/system_panels_button"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorButtonBackground"
        android:textSize="12sp"
        android:text="@string/fragment_system_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/system_panels_text"/>

    <LinearLayout
        android:id="@+id/system_panels_divider"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorRowDivider"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/system_panels_button"/>

    <TextView
        android:id="@+id/system_inverter_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/fragment_system_inverter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/system_panels_divider"/>

    <TextView
        android:id="@+id/system_inverter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/system_inverter_title"/>

    <Button
        android:id="@+id/system_inverter_button"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorButtonBackground"
        android:textSize="12sp"
        android:text="@string/fragment_system_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/system_inverter_text"/>

    <LinearLayout
        android:id="@+id/system_inverter_divider"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorRowDivider"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/system_inverter_button"/>

    <TextView
        android:id="@+id/system_statistics_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/fragment_system_statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/system_inverter_divider"/>

    <TextView
        android:id="@+id/system_statistics_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/system_statistics_title"/>

    <Button
        android:id="@+id/system_statistics_button"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorButtonBackground"
        android:textSize="12sp"
        android:text="@string/fragment_system_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/system_statistics_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
